# CoFHWorld

./: .gitignore  Error: java.lang.NullPointerException: Batching chunks  build.gradle  build.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/cofhworld/: CoFHWorld.java
src/main/java/cofh/cofhworld/biome/: BiomeInfo.java  BiomeInfoRarity.java  BiomeInfoSet.java
src/main/java/cofh/cofhworld/command/: ArgHelpers.java  BlockFilters.java  BlockPredicateListArgument.java  CommandCoFHWorld.java  Helpers.java  SubCommandCountBlocks.java  SubCommandReplaceBlocks.java
src/main/java/cofh/cofhworld/command/helpers/: ArgHelpers.java  CoordinateHelpers.java
src/main/java/cofh/cofhworld/data/: CurveShape.java  DataHolder.java  PlaneShape.java
src/main/java/cofh/cofhworld/data/biome/: BiomeInfo.java  BiomeInfoRarity.java  BiomeInfoSet.java
src/main/java/cofh/cofhworld/data/block/: BlockMaterial.java  BlockPropertyMaterial.java  FluidMaterial.java  Material.java  MaterialPropertyMaterial.java  PropertyMaterial.java  TagMaterial.java
src/main/java/cofh/cofhworld/data/condition/: ConstantCondition.java  ICondition.java
src/main/java/cofh/cofhworld/data/numbers/: BoundedProvider.java  ConstantProvider.java  INumberProvider.java  OperationProvider.java  SkellamRandomProvider.java  UniformRandomProvider.java
src/main/java/cofh/cofhworld/data/shape/: CurveShape.java  Mirror.java  PlaneShape.java  Rotation.java  Shape2D.java
src/main/java/cofh/cofhworld/decoration/: IGeneratorParser.java
src/main/java/cofh/cofhworld/decoration/parser/: BoulderParser.java  ClusterParser.java  DungeonParser.java  GeodeParser.java  LakeParser.java  LargeVeinParser.java  PlateParser.java  SequentialGenParser.java  SequentialParser.java  SmallTreeParser.java  SpikeParser.java  StalagmiteParser.java  StructureParser.java
src/main/java/cofh/cofhworld/feature/: Feature.java  IConfigurableFeatureGenerator.java  IDistribution.java  IDistributionParser.java  IFeatureGenerator.java  IFeatureParser.java  IGenerator.java  IGeneratorParser.java
src/main/java/cofh/cofhworld/feature/distribution/: CaveDist.java  DecorationDist.java  FeatureBase.java  FeatureGenCave.java  FeatureGenDecoration.java  FeatureGenGaussian.java  FeatureGenLargeVein.java  FeatureGenSurface.java  FeatureGenTopBlock.java  FeatureGenUnderfluid.java  FeatureGenUniform.java  GaussianDist.java  LargeVeinDist.java  SurfaceDist.java  UnderfluidDist.java  UniformDist.java
src/main/java/cofh/cofhworld/feature/generator/: FeatureBase.java  FeatureGenCave.java  FeatureGenGaussian.java  FeatureGenLargeVein.java  FeatureGenSequential.java  FeatureGenSurface.java  FeatureGenTopBlock.java  FeatureGenUnderfluid.java  FeatureGenUniform.java
src/main/java/cofh/cofhworld/feature/parser/: CaveParser.java  DecorationParser.java  FractalParser.java  GaussianParser.java  SequentialParser.java  SurfaceParser.java  UnderfluidParser.java  UniformParser.java
src/main/java/cofh/cofhworld/init/: ChunkGenerationHandler.java  FeatureParser.java  WorldHandler.java  WorldProps.java  WorldTickHandler.java
src/main/java/cofh/cofhworld/parser/: DistributionData.java  Field.java  FieldBuilder.java  GeneratorData.java  GeneratorFields.java  IBuilder.java  IDistributionParser.java  IGeneratorFieldRegistry.java  IGeneratorFunction.java  IGeneratorParser.java  InvalidConfigurationException.java
src/main/java/cofh/cofhworld/parser/distribution/: CaveParser.java  DecorationParser.java  DistParserCave.java  DistParserCustom.java  DistParserDecoration.java  DistParserFractal.java  DistParserGaussian.java  DistParserLargeVein.java  DistParserReplace.java  DistParserSequential.java  DistParserSurface.java  DistParserUnderMaterial.java  DistParserUnderfluid.java  DistParserUniform.java  FractalParser.java  GaussianParser.java  SequentialParser.java  SurfaceParser.java  UnderfluidParser.java  UniformParser.java
src/main/java/cofh/cofhworld/parser/generator/: BoulderParser.java  ClusterParser.java  DungeonParser.java  GenParserBoulder.java  GenParserCluster.java  GenParserConsecutive.java  GenParserCyclic.java  GenParserDecoration.java  GenParserDungeon.java  GenParserGeode.java  GenParserLake.java  GenParserLargeVein.java  GenParserPlate.java  GenParserSequential.java  GenParserSmallTree.java  GenParserSpike.java  GenParserSpout.java  GenParserStalagmite.java  GenParserStructure.java  GeodeParser.java  LakeParser.java  LargeVeinParser.java  PlateParser.java  SequentialGenParser.java  SmallTreeParser.java  SpikeParser.java  StalagmiteParser.java  StructureParser.java
src/main/java/cofh/cofhworld/parser/variables/: BiomeData.java  BlockData.java  ConditionData.java  EntityData.java  EnumData.java  ItemData.java  NBTData.java  NumberData.java  ShapeData.java  StringData.java  StructreData.java
src/main/java/cofh/cofhworld/util/: ChunkCoord.java  IdentityLinkedHashList.java  LinkedHashList.java  Tuple.java  Utils.java  WeightedRandomBlock.java  WeightedRandomEnum.java  WeightedRandomItemStack.java  WeightedRandomNBTTag.java  WeightedRandomString.java  WeightedRandomWorldGenerator.java
src/main/java/cofh/cofhworld/util/exceptions/: InvalidGeneratorException.java
src/main/java/cofh/cofhworld/util/numbers/: BoundedProvider.java  ConstantProvider.java  INumberProvider.java  OperationProvider.java  SkellamRandomProvider.java  UniformRandomProvider.java
src/main/java/cofh/cofhworld/util/random/: WeightedBlock.java  WeightedEnum.java  WeightedItemStack.java  (+3 more)
src/main/java/cofh/cofhworld/world/: IConfigurableFeatureGenerator.java  IFeatureGenerator.java
src/main/java/cofh/cofhworld/wrapper/: VanillaFeatureWrapper.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cofhworld/lang/: en_US.json  en_US.lang  en_us.json  fr_FR.lang  fr_fr.json  ko_KR.json  ko_KR.lang  sv_SE.json  sv_SE.lang  zh_CN.json
src/main/resources/assets/cofhworld/world/: minecraft.json
test.configs/: boulder.json  cluster.json  deco.json  geode.json  lake.json  largevein.json  plate.json  smalltree.json  spike.json
(+127 files in other folders)
